# StudyTimerCosmos

./: .gitignore  README.md
StudyTimer/: StudyTimer.sln
StudyTimer/Presentation/StudyTimer.MVC/: Program.cs  StudyTimer.MVC.csproj
StudyTimer/Presentation/StudyTimer.MVC/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
StudyTimer/Presentation/StudyTimer.MVC/Models/: AuthErrorModel.cs  AuthLoginViewModel.cs  AuthRegisterResponseModel.cs  AuthResponseModel.cs  AuthViewModel.cs  ErrorViewModel.cs  HomeCreateStudySessionViewModel.cs
StudyTimer/Presentation/StudyTimer.MVC/Models/Auth/: AuthErrorModel.cs  AuthLoginViewModel.cs  AuthResponseModel.cs  AuthViewModel.cs
StudyTimer/Presentation/StudyTimer.MVC/Models/Home/: HomeCreateStudySessionResponseModel.cs  HomeCreateStudySessionViewModel.cs  HomeGetStatisticsViewModel.cs
StudyTimer/Presentation/StudyTimer.MVC/Models/Validators/: AddDutyValidator.cs  LoginValidator.cs  RegisterValidator.cs
StudyTimer/Presentation/StudyTimer.MVC/Properties/: launchSettings.json
StudyTimer/Presentation/StudyTimer.MVC/Services/: AuthManager.cs  EmailService.cs  IEmailService.cs  IToastService.cs  StudySessionManager.cs  ToastService.cs
StudyTimer/Presentation/StudyTimer.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StudyTimer/Presentation/StudyTimer.MVC/Views/Auth/: LogIn.cshtml  Register.cshtml  VerifyEmail.cshtml
StudyTimer/Presentation/StudyTimer.MVC/Views/Home/: AddDuty.cshtml  Index.cshtml  Privacy.cshtml  Statistics.cshtml  StudySession.cshtml
StudyTimer/Presentation/StudyTimer.MVC/Views/Shared/: _Layout.cshtml  _LayoutPartial.cshtml  _ValidationScriptsPartial.cshtml
StudyTimer/StudyTimer.API/: Program.cs  StudyTimer.API.csproj  WeatherForecast.cs  appsettings.json
StudyTimer/StudyTimer.API/Controllers/: AuthController.cs  WeatherForecastController.cs
StudyTimer/StudyTimer.API/Properties/: launchSettings.json
(+47 files in other folders)
